# WinPart

./: README.md  WinPart.sln
.github/workflows/: main.yml
WinPart/: Program.cs  WinPart.csproj  app.manifest
WinPart/Data/: Device.txt  Logical.txt
WinPart/Data structure/: Device.cs  LogicalDrive.cs  Partition.cs  Partition.txt
WinPart/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
